# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#  а некоторые – гербом. Определите минимальное число монеток,
#  которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#  Выведите минимальное количество монет, которые нужно перевернуть


n = int(input("n = "))
h = 0
t = 0
for i in range(n):
    c = int(input())
    if c == 1:
        h += 1
    else:
        t += 1

print(min(h, t))







